{
    "name": "FRC Search",
    "version": "0.1.2",
    "description": "Get Quick Data about FRC Teams",
    "permissions": ["storage"],


    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'",
      "sandbox": "sandbox allow-scripts; script-src 'self' https://cdn.jsdelivr.net/npm/"
    },
   
   
    
    "action": {
      "default_icon": {
        "16": "assets/logo.png",
        "24": "assets/logo.png",
        "32": "assets/logo.png"
      },
      "default_title": "FRC Search",
      "default_popup": "popup.html"
    },
    "manifest_version": 3
}
